12 Crachás (frente e verso colorido) - 250,00
12 Protetores - 24,00
12 Cordões Personalizados - 107,00
Frete - 39,00
Total: R$ 420,00

24 Crachás (frente e verso colorido) - 500
24 Protetores - 48,00
24 Cordões Personalizados - 213,00
Total: R$ 876,00

38 Crachás (frente e verso colorido) - 760,00
38 Protetores - 76,00
38 Cordões Personalizados - 304,00
Frete - 39,00
Total: R$ 1179

Site institucional - ÁGIL ATACAREJO
+ integração com banco de dados R$ 1.900

Site institucional - Distribuidora RECIFE CARNES
+ integração com banco de dados R$ 1.400
_______________
TOTAL: 3.300